# Point-Of-Sale-Spring-Boot

./: pom.xml
src/main/java/com/crocodic/koperasi/: KoperasiApplication.java  ServletInitializer.java
src/main/java/com/crocodic/koperasi/aes/: AES.java  Encryption.java
src/main/java/com/crocodic/koperasi/config/: ControllerAdvisor.java  LoggableDispatcherServlet.java  Routing.java  Setting.java
src/main/java/com/crocodic/koperasi/controller/: CategoriesController.java  CustomerController.java  HomeController.java  ItemsController.java  KasController.java  LoginController.java  PembelianController.java  ReportKasController.java  ReportPembelianController.java  ReportPenjualanController.java  SalesController.java  StockInController.java  StockOutController.java  SupplierController.java  TransaksiPenjualanController.java  UnitController.java
src/main/java/com/crocodic/koperasi/helpers/: DateFormat.java  FileHelpers.java  Helpers.java  ListIcon.java  ZXingHelper.java
src/main/java/com/crocodic/koperasi/models/: Cart.java  CartPembelian.java  Carts.java  Categories.java  Customers.java  Items.java  Kas.java  Pembelian.java  PembelianDetails.java  SaleDetails.java  Sales.java  StockIn.java  StockOut.java  Suppliers.java  Units.java
src/main/java/com/crocodic/koperasi/repository/: CartPembelianRepository.java  CartRepository.java  CategoriesRepository.java  CustomersRepository.java  ItemsRepository.java  KasRepository.java  PembelianDetailsRepository.java  PembelianRepository.java  SalesDetailsRepository.java  SalesRepository.java  StockInRepository.java  StockOutRepository.java  SuppliersRepository.java  UnitsRepository.java
src/main/java/com/crocodic/koperasi/restfull/: ApiCartController.java  ApiCartPembelianController.java
src/main/java/com/crocodic/koperasi/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  LoggingFilter.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/crocodic/koperasi/services/: CartPembelianService.java  CartService.java  CategoriesService.java  CustomersService.java  ItemsService.java  KasService.java  LogsService.java  PembelianDetailService.java  PembelianService.java  SaleDetailsService.java  SaleService.java  StockInService.java  StockOutService.java  SuppliersService.java  UnitsService.java
src/main/java/com/crocodic/koperasi/string/: AdminUrlString.java  ApiUrlString.java
src/main/resources/: application.properties
src/main/resources/static/backend/assets/js/: app2.js
src/main/resources/templates/error/: 404.html  505.html
src/main/resources/templates/layout/: css.html  header.html  script.html  sidebar.html  templates.html
src/main/resources/templates/layout/table/: columns-table.html  paginate.html
src/main/resources/templates/pages/categories/: detail.html  form.html  tables.html
src/main/resources/templates/pages/customers/: detail.html  form.html  tables.html
src/main/resources/templates/pages/home/: index.html
src/main/resources/templates/pages/items/: all.html  detail.html  form.html  tables.html
src/main/resources/templates/pages/kas/: form.html  tables.html
src/main/resources/templates/pages/login/: login.html
src/main/resources/templates/pages/management/logs/: detail.html  tables.html
src/main/resources/templates/pages/management/menus/: tables.html
src/main/resources/templates/pages/management/privileges/: form.html  tables.html
src/main/resources/templates/pages/management/users/: form.html  tables.html
src/main/resources/templates/pages/pembelian/: form.html  getData.html  nota.html  tables.html
src/main/resources/templates/pages/sales/: cetak_struk.html  detail_order.html  form.html  getData.html
src/main/resources/templates/pages/stockin/: form.html  tables.html
src/main/resources/templates/pages/stockout/: form.html  tables.html
src/main/resources/templates/pages/suppliers/: detail.html  form.html  tables.html
src/main/resources/templates/pages/transaksipenjualan/: nota.html  tables.html
src/main/resources/templates/pages/units/: detail.html  form.html  tables.html
src/test/java/com/crocodic/koperasi/: KoperasiApplicationTests.java
(+31 files in other folders)
