
#DATABASE CONNECTION SETTING
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;instanceName=SQLEXPRESS;databaseName=koperasi
spring.datasource.username=admin1
spring.datasource.password=admin
#END DATABASE CONNECTION SETTING
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#untuk menghindari ddl error excecute
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


server.servlet.context-path=/test
server.port=8084

#spring.devtools.restart.additional-paths=.

# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=200MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


#EMAIL SETTING
spring.mail.host=smtp.mailgun.org
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
email.sender=projectname@project.com
#END EMAIL SETTING