<html moznomarginboxes mozdisallowselectionprint xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>POS - Nota</title>
    <style type="text/css">
        html { font-family: "Verdana, Arial"; }
        .content {
            width: 80mm;
            font-size: 12px;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
        }
        .title {
            text-align: center;
            font-size: 13px;
            padding-bottom: 5px;
            border-bottom: 1px dashed;
        }
        .head {
            margin-top: 5px;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid;
        }
        table {
            width: 100%;
            font-size: 12px;
        }
        .thanks {
            margin-top: 10px;
            padding-top: 10px;
            text-align: center;
            border-top: 1px dashed;
        }
        @media print {
            @page {
                width: 80mm;
                margin: 0mm;
            }
        }
    </style>
</head>
<body onload="window.print()">
<div class="content">
    <div class="title">
        <b>Store</b>
        <br>
        Jl. Bumiharjo
    </div>
    <div class="head">
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    Tanggal
                </td>
                <td>:</td>
                <td>
                    [[${tanggal}]]
                </td>
                <td>
                    Supplier
                </td>
                <td>
                    :
                </td>
                <td style="text-align: right;">
                    [[${supplier}]]
                </td>
            </tr>
            <tr>
                <td>
                    Faktur
                </td>
                <td>:</td>
                <td>
                    [[${faktur}]]
                </td>
                <td>
                    Alamat
                </td>


                <td>
                    :
                </td>
                <td>
                    [[${alamat}]]

                </td>
            </tr>
        </table>
    </div>

    <div class="transaction">
        <table class="transaction-table" cellspacing="0" cellpadding="0">
            <tr th:each="row,i : ${listDetails}"  th:if="${not #lists.isEmpty(listDetails)}">
                <td style="width: 110px" th:text="${i.index+1}"></td>
                <td style="width: 110px" th:text="${row.items.name}"></td>
                <td style="text-align: ; width: 60px" th:text="${row.items.price}"></td>
                <td style="text-align: ; width: 60px" th:text="${row.qty}"></td>
                <td style="text-align: right" class="td" th:text="${row.subtotal}"></td>

            </tr>
            <tr>
                <td colspan="5" style="border-bottom: 1px dashed; padding-top: 5px"></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td style="text-align: right; padding-top:5px">Sub Total</td>
                <td> : </td>
                <td style="text-align: right; padding-top: 5px">
                    [[${total}]]
                </td>
            </tr>

        </table>
    </div>
    <div class="thanks">
        --- Thank You ---
        <br>

    </div>
</div>
</body>


</html>